<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Project</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" href="./img/IT PB.png">
    <link rel="shortcut icon" href="./img/IT PB.png" media="(prefers-color-scheme: dark)"/>
    <link rel="shortcut icon" href="./img/IT PB.png" media="(prefers-color-scheme: light)" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    
    <header>
      <div class="logo">IT<d>class</d></div>
      <div class="band"></div>
      <nav>
        <ul class="main">
          <li><a href="#">학과소개</a>
            <ul class="sub">
              <li><a href="#">인사말</a></li>
              <li><a href="#">일학습병행</a></li>
              <li><a href="#">문의사항</a></li>
            </ul>  
          </li>
          <li><a href="#">교육안내</a>
            <ul class="sub">
              <li><a href="#">전공수업</a></li>
              <li><a href="#">기업</a></li>
              <li><a href="#">체험학습</a></li>
            </ul>
          </li>
          <li><a href="#">동아리</a>
            <ul class="sub">
              <li><a href="#">자격증 방과후</a></li>
              <li><a href="#">전공 동아리</a></li>
              <li><a href="#">창체 동아리</a></li>
            </ul>
          </li>
          <li><a href="#">진학 및 취업</a>
            <ul class="sub">
              <li><a href="#">진학</a></li>
              <li><a href="#">취업</a></li>
              <li><a href="#">진학&취업</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="login">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
          <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
        <p>로그인</p>
      </button>
      </div>
    </header>
    <main>
      <div class="back">
        <div class="mainText">
          <h4>꿈을 향한 아름다운 동행,</h4>
          <h1>인평자동차고등학교 <br>
              AI소프트웨어과</h1>
        </div>
        <img src="https://w7.pngwing.com/pngs/32/377/png-transparent-grey-polygon-desktop-black-background-miscellaneous-texture-blue.png" class="back">
      </div>
      <div class="icon">
        <button class="big">
           <a href="#"><img src="./img/짱구_컴퓨터.png" alt="인공지능AI소프트웨어과"></a>
        </button>
        <button class="big">
          <a href="#"><img src="/img/학교&회사.png" alt="일학습병행 소개"></a>
        </button>
        <button class="all">
          <a href="#"><img src="./img/짱구_집전화기.png" alt="전화문의"></a>
        </button>
        <div class="iconText">
          <p>AI소프트웨어과 <br>소개</p>
          <p>일학습병행 <br>소개</p>
          <p>전화 문의</p>
        </div>
      </div>
      <div class="imgSlide">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="./img/IT_School.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./img/IT_School2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/IT_School3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="content">
        <div class="contentText">
          <h1>학과 갤러리</h1>
          <h5>AI소프트웨어과의 활동들을 사진을  <br>
              한눈에 확인하세요.</h5>
        </div>
        <div class="doubleSlide">
          <div class="gall">
            <ul class="window">
              <li style="background-color: blue;"><img src="/img/IT_class3.jpg" alt=""></li>
              <li style="background-color: darkcyan;"><img src="/img/IT_class2.jpg" alt=""></li>
              <li style="background-color: blue;"><img src="/img/IT_class3.jpg" alt=""></li>
              <li style="background-color: darkcyan;"><img src="/img/IT_class2.jpg" alt=""></li>
            </ul>
            <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="image/blue(1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="image/blue(2).avif" class="d-block w-100" alt="...">
                </div>
              </div>
            </div> -->
          </div>
          </div>
      </div>
      <div class="mainContent">
        <div class="notice">
          <div class="noticeText">
            <h1>학교 소식</h1>
            <h5>AI소프트웨어과의 소식을 <br>
                유튜브로 접해보세요.</h5>
          </div>
          <div class="noticeBox">
            <div class="conBox">
              <div class="con1">
                <iframe src="https://www.youtube.com/embed/Ccm4vtlaaYw?si=Xha7vU5jIjg6eCDZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="con2">
                <iframe src="https://www.youtube.com/embed/yhDj2XawWQU?si=avFkJYJCs-LBrphe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="left">
          <div class="leftText">
            <h1>사이트 계획</h1>
            <h5>
              실현 가능성이 높지 않은 실현하기<br>
              어려운 계획을 접해보세요.
            </h5>
          </div>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>